{
  "ConnectionStrings": {
    "MyConnection": "server=192.168.1.14, 1433; database = HighFlix_v4;uid=sa;pwd=123456;Trusted_Connection=True;TrustServerCertificate=true; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "AppSetting": {
    "Token": "PRN231Project Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
