{
  "ConnectionStrings": {
    "MyConnection": "server=LAPOFQUYNH;database=HighFlixDb_v4;uid=sa;pwd=123456;Encrypt=true;TrustServerCertificate=true;"
  },
  "AppSetting": {
    "Token": "PRN231Project Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
